
sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git (main)
$ mkdir SNEHA

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git (main)
$ cd SNEHA

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ touch file1.py file2.java file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git add file1.py

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git commit -m "code uploaded"
[main (root-commit) bd243b4] code uploaded
 1 file changed, 4 insertions(+)
 create mode 100644 SNEHA/file1.py

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 311 bytes | 311.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/demo-git.git
 * [new branch]      main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git add file2.java

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git commit -m "code uploaded"
[main 2fc529a] code uploaded
 1 file changed, 9 insertions(+)
 create mode 100644 SNEHA/file2.java

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 448 bytes | 448.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/demo-git.git
   bd243b4..2fc529a  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git add file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git commit -m "text uploaded"
[main 8a7f368] text uploaded
 1 file changed, 10 insertions(+)
 create mode 100644 SNEHA/file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 1.16 KiB | 6.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/demo-git.git
   2fc529a..8a7f368  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git add file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git commit -m "modified file3.txt"
[main 249a98c] modified file3.txt
 1 file changed, 3 insertions(+), 1 deletion(-)

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 342 bytes | 342.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:Sneha22052004/demo-git.git
   8a7f368..249a98c  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ touch README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git add README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git commit -m "Added README.md template"
[main 48bcf04] Added README.md template
 1 file changed, 62 insertions(+)
 create mode 100644 SNEHA/README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 1.10 KiB | 1.10 MiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/demo-git.git
   249a98c..48bcf04  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ rm SNEHA/file2.java
rm: cannot remove 'SNEHA/file2.java': No such file or directory

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ rm file2.java

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git add .

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git commit -m "Deleted file2.java"
[main 3f29bd0] Deleted file2.java
 1 file changed, 9 deletions(-)
 delete mode 100644 SNEHA/file2.java

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 267 bytes | 267.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To github.com:Sneha22052004/demo-git.git
   48bcf04..3f29bd0  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/demo-git/SNEHA (main)
$ touch command.txt
